@import "vars.less";

.brand-primary {
    color: @brand-primary;
}

.brand-primary-lt1 {
    color: @brand-primary-lt1;
}

.brand-primary-lt2 {
    color: @brand-primary-lt2;
}

.brand-primary-lt3 {
    color: @brand-primary-lt3;
}

.brand-primary-lt4 {
    color: @brand-primary-lt4;
}

.brand-primary-lt5 {
    color: @brand-primary-lt6;
}

.brand-primary-lt7 {
    color: @brand-primary-lt7;
}

.brand-primary-lt8 {
    color: @brand-primary-lt8;
}

.brand-primary-lt9 {
    color: @brand-primary-lt9;
}

.grey-darkest {
    color: @gray-darkest;
}

.grey-darker {
    color: @gray-darker;
}

.grey-dark {
    color: @gray-dark;
}

.grey {
    color: @gray;
}

.grey-light {
    color: @gray-light;
}

.grey-lighter {
    color: @gray-lighter;
}

.grey-lighter {
    color: @gray-lighter;
}

.grey-lightest {
    color: @gray-lightest;
}

.brand-red {
    color: @brand-red;
}

.brand-yellow {
    color: @brand-yellow;
}

.brand-green {
    color: @brand-green;
}

.brand-white {
    color: #ffffff;
}
.brand-black {
    color: #000000;
}

/********background color*/

.bg-brand-primary {
    background-color: @brand-primary;
}

.bg-brand-primary-lt1 {
    background-color: @brand-primary-lt1;
}

.bg-brand-primary-lt2 {
    background-color: @brand-primary-lt2;
}

.bg-brand-primary-lt3 {
    background-color: @brand-primary-lt3;
}

.bg-brand-primary-lt4 {
    background-color: @brand-primary-lt4;
}

.bg-brand-primary-lt5 {
    background-color: @brand-primary-lt6;
}

.bg-brand-primary-lt7 {
    background-color: @brand-primary-lt7;
}

.bg-brand-primary-lt8 {
    background-color: @brand-primary-lt8;
}

.bg-brand-primary-lt9 {
    background-color: @brand-primary-lt9;
}

.bg-grey-darkest {
    background-color: @gray-darkest;
}

.bg-grey-darker {
    background-color: @gray-darker;
}

.bg-grey-dark {
    background-color: @gray-dark;
}

.bg-grey {
    background-color: @gray;
}

.bg-grey-light {
    background-color: @gray-light;
}

.bg-grey-lighter {
    background-color: @gray-lighter;
}

.bg-grey-lighter {
    background-color: @gray-lighter;
}

.bg-grey-lightest {
    background-color: @gray-lightest;
}

.bg-brand-red {
    background-color: @brand-red;
}

.bg-brand-yellow {
    background-color: @brand-yellow;
}

.bg-brand-green {
    background-color: @brand-green;
}
.bg-brand-white {
    background-color: #ffffff;
}
.bg-brand-black {
    background-color: #000000;
}