@import "vars.less";

.icon-12 {
    width: 12px;
    height: 12px;
    display: inline-block;
}

.icon-16 {
    width: 16px;
    height: 16px;
    display: inline-block;
}

.icon-24 {
    width: 24px;
    height: 24px;
    display: inline-block;
}

.icon-30 {
    width: 30px;
    height: 30px;
    display: inline-block;
}

.nb-my-files-panel {
    .file-type {
        vertical-align: middle;
        display: block;
        margin-top: 3px;

        &:before {
            content: "";
        }
    }
}

.desktop-icon {
    width: 100%;
    height: 100%;
    display: block;
}

.desktop-icon:before {
    content: none !important;
}


.recurring_run {
    background: url(../img/recurring_run.gif) no-repeat;
}

.run_once {
    background: url(../img/run_once.gif) no-repeat;
}

.progress-bar_04 {
    background: url(../img/Progress-bar_04.gif) no-repeat;
}