@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot');
    src: url('../fonts/icomoon.eot') format('embedded-opentype'), url('../fonts/icomoon.woff2') format('woff2'), url('../fonts/icomoon.ttf') format('truetype'), url('../fonts/icomoon.woff') format('woff'), url('../fonts/icomoon.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon_nb_"], [class*=" icon_nb_"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: inline-block;
    font-size: 10px;
    text-align: center;
    vertical-align: middle;
    color: #666666;
}

.icon_nb_standard_left:before {
  content: "\e9df";
}
.icon_nb_standard_right:before {
  content: "\e9e0";
}
.icon_nb_back2:before {
  content: "\e9e1";
}
.icon_nb_more_user:before {
  content: "\e95d";
}
.icon_nb_maxmize:before {
  content: "\e956";
}
.icon_nb_minimize:before {
  content: "\e99b";
}
.icon_nb_AlignTextList:before {
  content: "\e96f";
}
.icon_nb_aligntextview:before {
  content: "\e970";
}
.icon_nb_home:before {
  content: "\e925";
}
.icon_nb_add_2:before {
  content: "\e9dd";
}
.icon_nb_arrow_down:before {
  content: "\e910";
}
.icon_nb_arrow_left:before {
  content: "\e911";
}
.icon_nb_arrow_right:before {
  content: "\e912";
}
.icon_nb_arrow_up:before {
  content: "\e913";
}
.icon_nb_back:before {
  content: "\e9de";
}
.icon_nb_selected:before {
  content: "\e9dc";
}
.icon_nb_netwroksettings:before {
  content: "\e9db";
}
.icon_nb_export_csv:before {
  content: "\e9da";
}
.icon_nb_Built-in:before {
  content: "\e959";
}
.icon_nb_Private:before {
  content: "\e9d8";
}
.icon_nb_SharedWithMe:before {
  content: "\e9d9";
}
.icon_nb_parser:before {
  content: "\e9d6";
}
.icon_nb_networksegment:before {
  content: "\e9d7";
}
.icon_nb_view_details:before {
  content: "\e96b";
}
.icon_nb_tools:before {
  content: "\e928";
}
.icon_nb_auto_layout:before {
  content: "\e96a";
}
.icon_nb_map:before {
  content: "\e969";
}
.unassigned_site_icon:before {
  content: "\e968";
}
.icon_nb_menu_2:before {
  content: "\e94f";
}
.icon_nb_run_switch:before {
  content: "\e966";
}
.icon_nb_stop_switch:before {
  content: "\e967";
}
.icon_nb_auto_layout2:before {
  content: "\e964";
}
.icon_nb_live_tools:before {
  content: "\e965";
}
.icon_nb_stencil:before {
  content: "\e9d5";
}
.icon_nb_WidgetManager:before {
  content: "\e9d4";
}
.container_site_icon:before {
  content: "\e9d2";
}
.leaf_site_icon:before {
  content: "\e9d3";
}
.icon_nb_A-B_Direction:before {
  content: "\e9ce";
}
.icon_nb_B-A_Direction:before {
  content: "\e9cf";
}
.icon_nb_TwoWayDirection:before {
  content: "\e9d0";
}
.icon_nb_AutolinkOptions:before {
  content: "\e9d1";
}
.icon_nb_BothArrow:before {
  content: "\e9c3";
}
.icon_nb_FromArrow:before {
  content: "\e9c6";
}
.icon_nb_ToArrow:before {
  content: "\e9cc";
}
.icon_nb_RetrieveLive:before {
  content: "\e9cd";
}
.icon_nb_DevicegroupMap:before {
  content: "\e9c4";
}
.icon_nb_Duplicatepage:before {
  content: "\e9c5";
}
.icon_nb_IPV4L3Topology:before {
  content: "\e9c7";
}
.icon_nb_IPV6L3Topology:before {
  content: "\e9c8";
}
.icon_nb_L2Topology:before {
  content: "\e9c9";
}
.icon_nb_MapDevice:before {
  content: "\e9ca";
}
.icon_nb_Strikethrough:before {
  content: "\e9cb";
}
.icon_nb_Device_Group_Folder:before {
  content: "\e9bb";
}
.icon_nb_Device_Group:before {
  content: "\e9bd";
}
.icon_nb_DNVPN:before {
  content: "\e9bf";
}
.icon_nb_Media:before {
  content: "\e9c0";
}
.icon_nb_MPLS_Cloud:before {
  content: "\e9c1";
}
.icon_nb_WAN_Cloud:before {
  content: "\e9c2";
}
.icon_nb_fav_highlight:before {
  content: "\e9b9";
}
.icon_nb_fav_nor:before {
  content: "\e9ba";
}
.icon_nb_mult_property_built_in:before {
  content: "\e9ae";
}
.icon_nb_mult_property_customized:before {
  content: "\e9af";
}
.icon_nb_mult_property_system:before {
  content: "\e9b0";
}
.icon_nb_single_property_customized:before {
  content: "\e9ad";
}
.icon_nb_single_property_system:before {
  content: "\e9ab";
}
.icon_nb_single_property_built_in:before {
  content: "\e9aa";
}
.icon_nb_resolve_DNS:before {
  content: "\e9bc";
}
.icon_nb_zone:before {
  content: "\e9be";
}
.icon_nb_map_it:before {
  content: "\e930";
}
.icon_nb_Alias_2:before {
  content: "\e982";
}
.icon_nb_Share_2:before {
  content: "\e983";
}
.icon_nb_parserlibrary:before {
  content: "\e980";
}
.icon_nb_tree_collapse:before {
  content: "\e97e";
}
.icon_nb_tree_expand:before {
  content: "\e97f";
}
.icon_nb_Color:before {
  content: "\e98d";
}
.icon_nb_Underscore:before {
  content: "\e98e";
}
.icon_nb_FillColor:before {
  content: "\e98f";
}
.icon_nb_LineColor:before {
  content: "\e9a8";
}
.icon_nb_FontSize:before {
  content: "\e986";
}
.icon_nb_FontStyle:before {
  content: "\e987";
}
.icon_nb_Italic:before {
  content: "\e988";
}
.icon_nb_AlignTextCenter:before {
  content: "\e989";
}
.icon_nb_AlignTextLeft:before {
  content: "\e98a";
}
.icon_nb_AlignTextRight:before {
  content: "\e98b";
}
.icon_nb_Bold:before {
  content: "\e98c";
}
.icon_nb_Areaselect:before {
  content: "\e990";
}
.icon_nb_1px:before {
  content: "\e991";
}
.icon_nb_2px:before {
  content: "\e992";
}
.icon_nb_5px:before {
  content: "\e993";
}
.icon_nb_8px:before {
  content: "\e994";
}
.icon_nb_15px:before {
  content: "\e995";
}
.icon_nb_25px:before {
  content: "\e996";
}
.icon_nb_AlignBottom:before {
  content: "\e997";
}
.icon_nb_AlignVerticalCenter:before {
  content: "\e998";
}
.icon_nb_AlignLeft:before {
  content: "\e999";
}
.icon_nb_AlignRight:before {
  content: "\e99a";
}
.icon_nb_AlignTop:before {
  content: "\e99c";
}
.icon_nb_AlignHorizontalCenter:before {
  content: "\e99d";
}
.icon_nb_CallOut:before {
  content: "\e99e";
}
.icon_nb_ClosedRegion:before {
  content: "\e99f";
}
.icon_nb_Cloud:before {
  content: "\e9a0";
}
.icon_nb_Curve:before {
  content: "\e9a1";
}
.icon_nb_Dash:before {
  content: "\e9a2";
}
.icon_nb_DefinePath:before {
  content: "\e9a3";
}
.icon_nb_Dot:before {
  content: "\e9a4";
}
.icon_nb_DotDash:before {
  content: "\e9a5";
}
.icon_nb_DotLongDash:before {
  content: "\e9a6";
}
.icon_nb_Ellipse:before {
  content: "\e9a7";
}
.icon_nb_Line:before {
  content: "\e9ac";
}
.icon_nb_LineEnds:before {
  content: "\e9b1";
}
.icon_nb_LineStyle:before {
  content: "\e9b2";
}
.icon_nb_LineThickness:before {
  content: "\e9b3";
}
.icon_nb_None:before {
  content: "\e9b4";
}
.icon_nb_Polygon:before {
  content: "\e9b5";
}
.icon_nb_Rectangle:before {
  content: "\e9b6";
}
.icon_nb_Table:before {
  content: "\e9b7";
}
.icon_nb_Text:before {
  content: "\e9b8";
}
.icon_nb_edit_99:before {
  content: "\e985";
}
.icon_nb_data_view_manager:before {
  content: "\e984";
}
.icon_nb_dashboard_file:before {
  content: "\e979";
}
.icon_nb_qapp_file:before {
  content: "\e97a";
}
.icon_nb_map_file:before {
  content: "\e97b";
}
.icon_nb_Widget:before {
  content: "\e97c";
}
.icon_nb_task_manager:before {
  content: "\e97d";
}
.icon_nb_description_2:before {
  content: "\e978";
}
.icon_nb_more:before {
  content: "\e971";
}
.icon_nb_fit_for_screen:before {
  content: "\e972";
}
.icon_nb_time_line_pan_collapse:before {
  content: "\e973";
}
.icon_nb_time_line_pan_expand:before {
  content: "\e974";
}
.icon_nb_map_mode_option:before {
  content: "\e975";
}
.icon_nb_time_line:before {
  content: "\e976";
}
.icon_nb_data_view_management:before {
  content: "\e977";
}
.icon_nb_redo:before {
  content: "\e96e";
}
.icon_nb_undo:before {
  content: "\e96d";
}
.icon_nb_help:before {
  content: "\e96c";
}
.icon_nb_subtraction:before {
  content: "\e963";
}
.icon_nb_alert2:before {
  content: "\e95e";
}
.icon_nb_information:before {
  content: "\e95f";
}
.icon_nb_menu:before {
  content: "\e960";
}
.icon_nb_note_pen:before {
  content: "\e961";
}
.icon_nb_snapshot:before {
  content: "\e962";
}
.icon_nb_export:before {
  content: "\e920";
}
.icon_nb_check:before {
  content: "\e955";
}
.icon_nb_import:before {
  content: "\e957";
}
.icon_nb_key:before {
  content: "\e958";
}
.icon_nb_parser_folder_variable:before {
  content: "\e95a";
}
.icon_nb_parser_variable:before {
  content: "\e95b";
}
.icon_nb_template:before {
  content: "\e95c";
}
.icon_nb_map_sitemap:before {
  content: "\e946";
}
.icon_nb_map_collapse:before {
  content: "\e947";
}
.icon_nb_map_expand:before {
  content: "\e948";
}
.icon_nb_map_locate:before {
  content: "\e949";
}
.icon_nb_map_save_as:before {
  content: "\e901";
}
.icon_nb_map_save:before {
  content: "\e902";
}
.icon_nb_map_view_options:before {
  content: "\e903";
}
.icon_nb_data_folder_managerment:before {
  content: "\e900";
}
.icon_nb_map_note:before {
  content: "\e941";
}
.icon_nb_map_config:before {
  content: "\e940";
}
.icon_nb_map_tranceroute:before {
  content: "\e93d";
}
.icon_nb_map_ping:before {
  content: "\e93f";
}
.icon_nb_map_auto_layout:before {
  content: "\e93b";
}
.icon_nb_map_autolink:before {
  content: "\e93c";
}
.icon_nb_map_menu2:before {
  content: "\e93e";
}
.icon_nb_close2:before {
  content: "\e981";
}
.icon_nb_ab_path:before {
  content: "\e904";
}
.icon_nb_action_menu:before {
  content: "\e905";
}
.icon_nb_add_filled:before {
  content: "\e906";
}
.icon_nb_add:before {
  content: "\e907";
}
.icon_nb_notification:before {
  content: "\e908";
}
.icon_nb_alias:before {
  content: "\e909";
}
.icon_nb_app_filled:before {
  content: "\e90a";
}
.icon_nb_app:before {
  content: "\e90b";
}
.icon_nb_arrow_big_down:before {
  content: "\e90c";
}
.icon_nb_arrow_big_up:before {
  content: "\e90d";
}
.icon_nb_arrow_double_left:before {
  content: "\e90e";
}
.icon_nb_arrow_double_right:before {
  content: "\e90f";
}
.icon_nb_attachment:before {
  content: "\e914";
}
.icon_nb_calendar:before {
  content: "\e915";
}
.icon_nb_checkbox_checked:before {
  content: "\e916";
}
.icon_nb_checkbox_unchecked:before {
  content: "\e917";
}
.icon_nb_cli:before {
  content: "\e918";
}
.icon_nb_close:before {
  content: "\e919";
}
.icon_nb_compare:before {
  content: "\e91a";
}
.icon_nb_dashboard:before {
  content: "\e91b";
}
.icon_nb_delete:before {
  content: "\e91c";
}
.icon_nb_display_data_view:before {
  content: "\e91d";
}
.icon_nb_edit:before {
  content: "\e91e";
}
.icon_nb_error:before {
  content: "\e91f";
}
.icon_nb_filter:before {
  content: "\e921";
}
.icon_nb_flag:before {
  content: "\e922";
}
.icon_nb_folder:before {
  content: "\e923";
}
.icon_nb_group_action:before {
  content: "\e924";
}
.icon_nb_link:before {
  content: "\e926";
}
.icon_nb_lock:before {
  content: "\e927";
}
.icon_nb_mini_task_run:before {
  content: "\e929";
}
.icon_nb_mynetwork_circle:before {
  content: "\e92a";
}
.icon_nb_mynetwork:before {
  content: "\e92b";
}
.icon_nb_logo_circle:before {
  content: "\e92c";
}
.icon_nb_logo:before {
  content: "\e92d";
}
.icon_nb_open_to_mini_task:before {
  content: "\e92e";
}
.icon_nb_pin:before {
  content: "\e92f";
}
.icon_nb_popout:before {
  content: "\e9a9";
}
.icon_nb_preview:before {
  content: "\e931";
}
.icon_nb_print:before {
  content: "\e932";
}
.icon_nb_qapp_filled:before {
  content: "\e933";
}
.icon_nb_qapp:before {
  content: "\e934";
}
.icon_nb_radio_selected:before {
  content: "\e935";
}
.icon_nb_radio_unselected:before {
  content: "\e936";
}
.icon_nb_recurring_run:before {
  content: "\e937";
}
.icon_nb_refresh:before {
  content: "\e938";
}
.icon_nb_release_group:before {
  content: "\e939";
}
.icon_nb_run_qapp:before {
  content: "\e93a";
}
.icon_nb_save:before {
  content: "\e942";
}
.icon_nb_search:before {
  content: "\e943";
}
.icon_nb_setting:before {
  content: "\e944";
}
.icon_nb_share:before {
  content: "\e945";
}
.icon_nb_start_icon:before {
  content: "\e94a";
}
.icon_nb_stop:before {
  content: "\e94b";
}
.icon_nb_note:before {
  content: "\e94c";
}
.icon_nb_toggle_list:before {
  content: "\e94d";
}
.icon_nb_toggle_thumbnail:before {
  content: "\e94e";
}
.icon_nb_unlock:before {
  content: "\e950";
}
.icon_nb_user:before {
  content: "\e951";
}
.icon_nb_view_data:before {
  content: "\e952";
}
.icon_nb_view_live_log:before {
  content: "\e953";
}
.icon_nb_warning:before {
  content: "\e954";
}

