@import "../../lib/bootstrap/less/variables.less";
// @import "../../lib/bootstrap/less/mixins/buttons.less";
@alert-error: #e45a49;
@alert-warning: #dfa722;
@alert-info: #93d151;

@brand-primary: #0869a0;
@brand-primary-lt1: #1b7cb4;
@brand-primary-lt2: #aad7f1;
@brand-primary-lt3: #ddedf8;
@brand-primary-lt4: #edf8ff;
@brand-primary-lt5: @brand-primary-lt4;
@brand-primary-lt6: @brand-primary-lt4;
@brand-primary-lt7: @brand-primary-lt4;
@brand-primary-lt8: @brand-primary-lt4;
@brand-primary-lt9: @brand-primary-lt4;

@gray-darkest: #222d32;
@gray-darker: #5f6d75;
@gray-dark: #7a8a94;
@gray: #999999;
@gray-light: #f5f5f5;
@gray-lighter: #4f9dd1;
@gray-lightest: #f9f9f9;


@brand-red: #e45a49;
@brand-yellow: #fbda6f;
@brand-green: #97d358;

@base-border-color: #c8c8c8;
@base-cell-border-color: #e9e9e9;
@button-font-size: 13px;
@box-shadow: 1px 2px 2px 1px rgba(76, 76, 76, 0.2);
@line-height-sm: 1.1;
@border: 1px solid @base-border-color;
@tab-border: @border;
@font-size-default: 12px;

@modal-width-default: 600px;

@icon-generic: #666666;
@icon-red: #e45a49;
@icon-yellow: #fbda6f;
@icon-green: #97d358;
@icon-blue-light: #aad7f1;
@icon-blue-dark: #1d7cb4;
@icon-enable-gray: #999999;
@icon-disable-gray: #c8c8c8;

@background-color: #457aa4;
@header-background-color: #366f9d;
@dialog-header-background-color: #4f9dd1;
