@import '../../../css/less/vars';

.font-size-row{
  .size-symbol{
    color: @gray-darker;
    font-size: @font-size-h4;
  }
  div:first-child{
    .dummy-text{ font-size: @font-size-h1; }
  }
  div:nth-child(2){
    .dummy-text{ font-size: @font-size-h2; }
  }
  div:nth-child(3){
    .dummy-text{ font-size: @font-size-h3; }
  }
  div:nth-child(4){
    .dummy-text{ font-size: @font-size-h4; }
  }
  div:nth-child(5){
    .dummy-text{ font-size: @font-size-h5; }
  }
  div:nth-child(6){
    .dummy-text{ font-size: @font-size-h6; }
  }
  div:nth-child(7){
    .dummy-text{ font-size: @font-size-large; }
  }
  div:nth-child(8){
    .dummy-text{ font-size: @font-size-small; }
  }
}