@import '../../../css/less/vars';

.row{
  margin-top: 20px;
  margin-bottom: 20px;
}

pre{
  padding: 0;
  code{
    padding: 2.6rem 2rem 0 2rem !important;
    font-size: @font-size-large;
  }
}

.doc-wrapper{
  ul{
    padding-left: 40px;
    li {
      list-style: disc;
    }
  }
}

.icon-block{
  text-align: center;
  padding: 2rem 1rem;
  font-size: 14px;
  height: 180px;
  .highlight{
    background-color: @brand-yellow;
  }
}

[ui-view].ng-enter, [ui-view].ng-leave {
  transition:all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

[ui-view].ng-enter {
  opacity: 0;
  transform: translateY(80px);
}

[ui-view].ng-enter-active {
  opacity: 1;
  transform: translateY(0);
}

[ui-view].ng-leave {
  display:none;
}

[ui-view].ng-leave-active {
  display:none;
}