.nbAlertVerticalScroll {
    overflow: auto;
    overflow-x: hidden;

    .nbAlertCancelHidingOverflow {
        overflow: visible !important;
    }

    .check-button {
        margin-top: 20px;

        .icon_nb_checkbox_checked, .icon_nb_checkbox {
            margin: 0;
        }

        .check-text {
            vertical-align: middle;
            margin-left: 4px;
        }
    }
}
