.anchor-dropdown-container {
  .btn-group {
    #dropdown-button {
      border: none;
      background-color: transparent;
      .button-text {
        //color:#1988dc;
        font-family: 'Open Sans';
        font-size: 12px!important;
        float: left;
      }
    }
    ul.dropdown-menu {
      width:380px;
      div.filterIndex {
        margin: 10px;
        a.filter-index-alphabet {
          color:#1988dc;
          font-family: 'Open Sans';
          font-size: 12.5px;
        }
      }
      span.scroll-content {
        max-width: 100%;
        max-height: 400px;
        display: block;
        overflow-y: auto;
        span {
          max-width:100%;
          div.scroll-content-alphabet {
            float: left;
            margin: 0px 10px 0px 20px;
            color: #8ba6bc;
            font-family: 'Open Sans';
            font-weight: 600;
          }
          hr {
            clear: none;
            position: relative;
            border-color: #e5e5e5;
            margin: 12px 0px;
            width: 80%;
          }
          li {
            margin-left: 10px;
            input.dropdown-index {
              vertical-align: middle;
              margin: 0px 5px 0px 25px;
            }
            div {
              width:100px;
              text-overflow: ellipsis;
              white-space: nowrap;
              display: inline-block;
            }
          }
        }
      }
    }
  }
}