@import '../../../css/less/vars.less';
.nbMoveOrderDirective_moveOrderDiv {
  position: relative;
  float: left;
  top: 4px;
  width: 100%;
  height: 100%;
  background-color: @gray-lightest;
}


.nbMoveOrderDirective_moveButton{
  border: 1px solid grey;
  border-radius: 2px;
  position: relative;
  top: 6px;
  left: 4px;
  width: 23px;
  height: 22px;
  padding: 4px;
}
.nbMoveOrderDirective_moveToTop{
  .nbMoveOrderDirective_moveButton;
}

.nbMoveOrderDirective_moveUp{
  .nbMoveOrderDirective_moveButton;
  margin-top: 34px;
}

.nbMoveOrderDirective_moveDown{
  .nbMoveOrderDirective_moveButton;
  margin-top: 2px;
}

.nbMoveOrderDirective_moveToBottom{
  .nbMoveOrderDirective_moveButton;
  margin-top: 34px;
}

.nbMoveOrderDirective_disableBorder{
  border:1px solid grey;
  border-radius: 2px;
  color: grey;
}

.nbMoveOrderDirective_dataview_border_shadow:hover{
  box-shadow: 1px 1px 1px #424040;
}
